#Global
server.port=8080
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.jackson.serialization.INDENT_OUTPUT=true

# ESP Application
esp.upload-directory=/home/an370376/working-directories/projects/enrollment-billing/temp/
