#Global
server.port=8085
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.jackson.serialization.INDENT_OUTPUT=true
# Orchestrator Application
orchestrator.parser-uri=http://localhost:8081
orchestrator.persistor-uri=http://localhost:8083